.container{
    display: grid;
     grid-template-columns: 100px 300px 100px; 
     grid-template-columns: 300px auto 100px; 
     grid-template-columns: 1fr 4fr 1fr;
    grid-template-columns: repeat(3.auto);
    grid-gap: 2rem;
}
.item{
     height: 100px;
    width: 100px; 
    background-color: khaki;
  padding: 15px 5px;
    border: 3px solid black;
}
.grid{
  margin-top: 20px;
  display: grid;
  grid-template-rows: 1fr 1fr 4fr;
  grid-auto-rows: 2fr;
  grid-template-columns: 1fr 4fr 2fr;
  grid-gap: 1rem;
}


.box{

  background-color: brown;
  border: 3px solid red;
}

.main{
  display: grid;
  grid-template-columns: repeat(5, 1fr) ;
  grid-template-rows:  repeat(4 , 1fr);
  grid-gap: 1rem;
 
}
.grid-row{
  margin-top:10px ;
  border: 2px solid red;
  padding: 23px;
 
}
.grid-row:first-child{
   /* grid-column-start: 1;
  grid-column-end:3 ;
  grid-row-start: 1;
  grid-row-end:3 ;  */


  /* Shorthand method */
   grid-column: 1 / span 3;
  grid-row: 1 / span 3; 
} 
.container2{
  display: grid;
  gap: 1rem;
  /* grid-template-columns: 112px 112px 112px; */
  /* grid-template-columns:1fr 1fr 1fr; */
  /* justify-content: center; */
  grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
}
.box1{
  border: 2px solid black;
  background-color: blanchedalmond;
  padding: 34px;
}
.container3{
  display: grid;
  grid-gap: 1rem;
  grid-area:
  'navbar  navbar navbar navbar' 
  'section section  section aside' ;
  

}
.box2{
border: 2px solid black;
background-color: khaki;
}
#navbar{
grid-area: navbar;
}#section{
  grid-area: section;
}
#aside{
  grid-area: aside;
}